<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_gravity="center"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="431dp">

        <View

            android:id="@+id/item_swipe_right_indicator"

            android:layout_width="5dp"

            android:layout_height="42dp"

            android:layout_gravity="right"

            android:layout_margin="10dp"

            android:layout_marginTop="16dp"

            android:layout_marginEnd="36dp"
            android:alpha="0"
            android:background="#5AF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View

            android:id="@+id/item_swipe_left_indicator"

            android:layout_width="20dp"

            android:layout_height="20dp"

            android:layout_margin="10dp"

            android:alpha="0"

            android:background="#A5F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/helloText"

            android:layout_width="394dp"

            android:layout_height="420dp"

            android:layout_marginTop="12dp"

            android:background="@drawable/post"

            android:gravity="center"

            android:textColor="@android:color/black"

            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/displayPet"
            android:layout_width="371dp"
            android:layout_height="310dp"
            android:layout_marginTop="60dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pupper" />

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="46dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/helloText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayPet"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/viewBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"
                android:ems="10"
                android:singleLine="true"
                android:text="Breed"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/viewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Gender"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/viewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Age"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="256dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:text="Username"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/displayPic"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displayPic"
            android:layout_width="78dp"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/paws"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="@+id/item_swipe_left_indicator"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>