<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_gravity="center"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    android:clipToPadding="false"
    android:id="@+id/swipecard"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:elevation="2dp"
        tools:targetApi="lollipop"
        android:id="@+id/cardView"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="389dp"
                android:layout_height="509dp">

                <TextView

                    android:id="@+id/helloText"

                    android:layout_width="386dp"

                    android:layout_height="506dp"

                    android:background="@drawable/post"

                    android:gravity="center"

                    android:textColor="#00000000"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/displayPet"
                    android:layout_width="369dp"
                    android:layout_height="325dp"
                    android:layout_marginTop="60dp"
                    android:paddingTop="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/helloText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.138"
                    app:srcCompat="@drawable/pupper" />

                <LinearLayout
                    android:layout_width="374dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/helloText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayPet"
                    app:layout_constraintVertical_bias="0.406">

                    <TextView
                        android:id="@+id/viewBreed"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:ems="10"
                        android:text="Breed"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/viewGender"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:ems="10"
                        android:text="Gender"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/viewAge"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:ems="10"
                        android:text="Age"
                        android:textAlignment="center" />

                </LinearLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="256dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/displayPic"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/displayPic"
                    android:layout_width="78dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/paws"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>
